import wsend

# ПЕРЕД ЗАПУСКОМ КОДА ОБЯЗТЕЛЬНО ПЕРЕВИДИТЕ РАСКЛАДКУ КЛАВИАТУРЫ В EN!!!
# xhost +

# Файлы картинок, таблицы с контактами и текстовый файл для сообщения
# лежат по пути whatsend\media

# В таблицу work_table вставьте имя и телефон контакта в соответсвующие для этого стобцы
# Текст сообщения вставьте в файл text.txt

# Введите имя файла таблицы
name_excel_file = 'work_table'

# Введите имя файла картинки

name_img = 'NY'

# Если в таблице указано Имя, Фамилмя - то индекс должен быть равен 0
# Если в таблице указано Фамилия, Имя - то индекс должен быть равен 1
# Если указаны только имена, то ничего менять не нужно
index = 0

# wsend.send_msg_image(name_excel_file, name_img, index)

wsend.send_msg(name_excel_file, index)
